REACT_APP_API_KEY= AIzaSyASOW4pEuKlUWlLw4-5eCkZVAwRc5c4sfU
REACT_APP_AUTH_DOMAIN= ecom-52274.firebaseapp.com
REACT_APP_PROJECT_ID= ecom-52274
REACT_APP_STORAGE_BUCKET= ecom-52274.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 174071191606
REACT_APP_APP_ID= 1:174071191606:web:7c7b05bc51adb16287a097
REACT_APP_MEASUREMENT_ID= G-WV2GX22VG9